Date : 2025-03-05 12:36:20
Directory : c:\Users\jribi\Projects\Rust\vulkan-testing
Total : 22 files,  4125 codes, 86 comments, 608 blanks, all 4819 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         16 |      2,005 |         77 |        311 |      2,393 |
| TOML     |          2 |      1,839 |          3 |        220 |      2,062 |
| Slang    |          4 |        281 |          6 |         77 |        364 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         22 |      4,125 |         86 |        608 |      4,819 |
| . (Files)                                                            |          3 |      1,911 |          4 |        237 |      2,152 |
| shaders                                                              |          4 |        281 |          6 |         77 |        364 |
| src                                                                  |         15 |      1,933 |         76 |        294 |      2,303 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jribi\Projects\Rust\vulkan-testing\Cargo.lock               | TOML     |      1,822 |          2 |        216 |      2,040 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\Cargo.toml               | TOML     |         17 |          1 |          4 |         22 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\build.rs                 | Rust     |         72 |          1 |         17 |         90 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\shaders\lighting.slang   | Slang    |         97 |          2 |         30 |        129 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\shaders\other.slang      | Slang    |         48 |          1 |         10 |         59 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\shaders\raymarcher.slang | Slang    |         93 |          1 |         24 |        118 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\shaders\voxel.slang      | Slang    |         43 |          2 |         13 |         58 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\assets.rs            | Rust     |         36 |          0 |          5 |         41 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\debug.rs             | Rust     |         95 |          0 |         10 |        105 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\device.rs            | Rust     |         44 |          0 |         11 |         55 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\input.rs             | Rust     |        223 |         53 |         49 |        325 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\instance.rs          | Rust     |         33 |          0 |          9 |         42 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\main.rs              | Rust     |        656 |          7 |         85 |        748 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\movement.rs          | Rust     |         74 |          1 |         13 |         88 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\physical_device.rs   | Rust     |         52 |          2 |         11 |         65 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\pipeline.rs          | Rust     |        186 |          0 |         31 |        217 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\pool.rs              | Rust     |         18 |          0 |          4 |         22 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\queue.rs             | Rust     |         20 |          0 |          2 |         22 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\surface.rs           | Rust     |         20 |          0 |          2 |         22 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\swapchain.rs         | Rust     |        155 |          2 |         15 |        172 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\ticker.rs            | Rust     |         14 |          1 |          3 |         18 |
| c:\Users\jribi\Projects\Rust\vulkan-testing\src\voxel.rs             | Rust     |        307 |         10 |         44 |        361 |
| Total                                                                |          |      4,125 |         86 |        608 |      4,819 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+